#------------------------------------------
# fqdn SSL
#------------------------------------------

# OSCP stapling
#SSLUseStapling on
#SSLStaplingResponderTimeout 5
#SSLStaplingReturnResponderErrors off
#SSLStaplingCache shmcb:/var/run/ocsp(128000)

<VirtualHost *:443>
	RailsEnv development
	#RailsEnv production
	SetEnv SECRET_KEY_BASE secret_key_base
	PassengerRuby /usr/local/bin/ruby
	PassengerMinInstances 6
	PassengerPreStart https://fqdn/
# Common specific setting start
# Common specific setting end
</VirtualHost>
