networks:
  default:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 9000

services:
  httpd:
    container_name: ${PROFILE}_httpd
    image: $HTTPD_IMAGE
    restart: always
    env_file:
      - .kusanagi
      - .kusanagi.httpd
    volumes:
      - kusanagi:/home/kusanagi:ro
      - kusanagi:/etc/letsencrypt
      - kusanagi:/var/www/html/.well-known
    ports:
      - "$HTTP_PORT:8080"
      - "$HTTP_TLS_PORT:8443"
      - "$HTTP_TLS_PORT:8443/udp"
    extra_hosts:
      - "$FQDN:127.0.0.1"

