version: '3'

networks:
  default:
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 9000
      com.docker.network.enable_ipv6: "true"

services:
  httpd:
    container_name: ${PROFILE}_httpd
    image: $HTTPD_IMAGE
    env_file:
      - .kusanagi
      - .kusanagi.httpd
    volumes:
      - kusanagi:/home/kusanagi
      - kusanagi:/etc/letsencrypt
      - kusanagi:/var/www/html/.well-known
    ports:
      - "$HTTP_PORT:8080"
      - "$HTTP_TLS_PORT:8443"

  certbot:
    container_name: ${PROFILE}_certbot
    image: $CERTBOT_IMAGE
    network_mode: "service:httpd"
    env_file:
      - .kusanagi.httpd
    volumes:
      - kusanagi:/var/www/html/.well-known
      - kusanagi:/etc/letsencrypt
    command:
      - --version

