#=======================================
# fqdn
#---------------------------------------

server {
# Common specific setting start
# Common specific setting end

	location / {
		try_files $uri @rewrite;
		#include naxsi.d/{waf_type}/*.conf;
	}

	location @rewrite {
		rewrite ^ /index.php;
		#include naxsi.d/{waf_type}/*.conf;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location ~* /\.well-known {
	    allow all;
	}

	location ~* /\. {
		deny all;
	}

	#location ~* /(?:uploads|files)/.*\.php$ {
	#	deny all;
	#}

	location ~* \.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff)$ {
		expires 60d;
		access_log off;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
				return 404;
		}
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_buffers 256 128k;
		fastcgi_buffer_size 128k;
		fastcgi_intercept_errors on;
		fastcgi_read_timeout 120s;

		set $do_not_cache 1; ## page cache
		set $device "pc";

		if ($request_method = POST) {
			set $do_not_cache 1;
		}

		if ($query_string != "") {
			set $do_not_cache 1;
		}

		if ($http_user_agent ~* "Android .+ Mobile|\(iPhone|\(iPod|IEMobile|Android; Mobile; .+Firefox|Windows Phone") {
			set $device "smart";
		}

		fastcgi_cache        wpcache;
		fastcgi_cache_key    "$device:$request_method:$scheme://$host$request_uri";
		fastcgi_cache_valid  200 10m;
		fastcgi_no_cache     $do_not_cache;
		fastcgi_cache_bypass $do_not_cache;

		add_header X-F-Cache $upstream_cache_status;
		add_header X-Signature KUSANAGI;
		include conf.d/security.conf;
		#include naxsi.d/{waf_type}/*.conf;
	}
	#Fighting with ImageCache? This little gem is amazing.
	location ~ ^/sites/.*/files/imagecache/ {
	  	try_files $uri @rewrite;
		#include naxsi.d/{waf_type}/*.conf;
	}

	# Catch image styles for D7 too.
	location ~ ^/sites/.*/files/styles/ {
		try_files $uri @rewrite;
		#include naxsi.d/{waf_type}/*.conf;
	}

}
