#=======================================
# fqdn
#---------------------------------------

server {
# Common specific setting start
# Common specific setting end

	location / {
		set $do_rewrite 1;
		if (-f $request_filename) {
			set $do_rewrite 0;
		}

		if (-f $request_filename/index.html) {
			set $do_rewrite 0;
		}

		if (-f $request_filename/index.php) {
			set $do_rewrite 0;
		}

		if ($do_rewrite = "1") {
			rewrite ^/(.*)$ /index.php/$1 last;
		}
		#include naxsi.d/{waf_type}/*.conf;
	}

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

    location ~* /\.well-known {
	    allow all;
	}

	location ~* /\. {
		deny all;
	}

	location ~* /application/files/.*\.php$ {
		deny all;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|swf|ico|pdf|svg|eot|ttf|woff)$ {
		expires 60d;
		access_log off;
	}

	location ~* /index.php/(login|dashboard.*|install.*)$ {

	  	satisfy any;
		allow 0.0.0.0/0;
		allow 127.0.0.1;
	  	deny all;
	  	auth_basic "basic authentication";
	  	auth_basic_user_file  "/home/kusanagi/.htpasswd";

		location ~ [^/]\.php(/|$) {

			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
			fastcgi_buffers 256 128k;
			fastcgi_buffer_size 128k;
			fastcgi_intercept_errors on;
			fastcgi_read_timeout 180s;
			#include naxsi.d/{waf_type}/*.conf;
		}
		include conf.d/security.conf;
		#include naxsi.d/{waf_type}/*.conf;
	}

	location ~ [^/]\.php(/|$) {

		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
				return 404;
		}
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_buffers 256 128k;
		fastcgi_buffer_size 128k;
		fastcgi_intercept_errors on;
		fastcgi_read_timeout 120s;

		set $do_not_cache 1; ## page cache
		set $device "pc";

		if ($request_method = POST) {
			set $do_not_cache 1;
		}

		if ($query_string != "") {
			set $do_not_cache 1;
		}

		if ($http_cookie ~* "CONCRETE5_LOGIN") {
			set $do_not_cache 1;
		}

		if ($http_user_agent ~* " Android |\(iPad|Android; Tablet; .+Firefox") {
			set $device "tablet";
		}

		if ($http_user_agent ~* "Android .+ Mobile|\(iPhone|\(iPod|IEMobile|Android; Mobile; .+Firefox|Windows Phone") {
			set $device "smart";
		}

		fastcgi_cache        wpcache;
		fastcgi_cache_key    "$device:$request_method:$scheme://$host$request_uri";
		fastcgi_cache_valid  200 10m;
		fastcgi_no_cache     $do_not_cache;
		fastcgi_cache_bypass $do_not_cache;

		add_header X-F-Cache $upstream_cache_status;
		add_header X-Signature KUSANAGI;
		include conf.d/security.conf;
		#include naxsi.d/{waf_type}/*.conf;
	}
}
