	listen       443 ssl http2;
	server_name  fqdn;

	ssl_certificate      /etc/pki/tls/certs/localhost.crt;
	ssl_certificate_key  /etc/pki/tls/private/localhost.key;
	ssl_dhparam /etc/kusanagi.d/ssl/dhparam.key;

	ssl_session_tickets     on;
	ssl_session_ticket_key     /etc/kusanagi.d/ssl_sess_ticket.key;

	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout  5m;

	#ssl_ct on;
	#ssl_ct_static_scts /etc/pki/tls/certs/scts;

	ssl_protocols TLSv1.2 TLSv1.3;

	ssl_ciphers "AES128+ECDHE:AES256+ECDHE:AES128+EDH:AES256+EDH:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4!CAMELLIA!AES128-SHA!AES128-SHA256!AES128-GCM-SHA256:!AES256-GCM-SHA384:!AES256-SHA256:!AES256-SHA!AES256-CCM8!AES256-CCM!AES128-CCM!ARIA128-GCM-SHA256!AES128-CCM8!ARIA256-GCM-SHA384";

	ssl_prefer_server_ciphers   on;

	## OCSP stapling
	#ssl_stapling on;
	#ssl_stapling_verify on;
	#resolver 8.8.4.4 8.8.8.8 valid=300s;
	#resolver_timeout 10s;

	access_log  /home/kusanagi/profile/log/nginx/ssl_access.log main;
	error_log   /home/kusanagi/profile/log/nginx/ssl_error.log warn;

	charset UTF-8;
	client_max_body_size 16M;
	root  /home/kusanagi/profile/public;
	index index.php index.html index.htm;

	location = /50x.html {
		return 403;
	}
